spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbTest
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

welcome.message=Welcome to the online store!



